{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Qiu, Ruizhong (
\f2 \'c7\'f1
\f1  
\f2 \'ee\'a3\'d6\'d0
\f1 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 rq5 AT illinois DOT edu\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=REKarmcAAAAJ"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [Google Scholar]}} | {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ruizhong-qiu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [LinkedIn]}} | {\field{\*\fldinst{HYPERLINK "https://github.com/q-rz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [GitHub]}}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 About\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 I am an M.S. student in computer science at UIUC, fortunately advised by Dr. Hanghang Tong. Prior to this, I attained my B.E. degree in industrial engineering at Tsinghua University. My research interests lie broadly in graph machine learning, with a current emphasis on discrete and combinatorial problems on graphs.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 University of Illinois Urbana-Champaign
\f0\b0  | Department of Computer Science\uc0\u8232 
\f3\i Master of Science in Computer Science
\f0\i0 , August 2022 \'96 Present\uc0\u8232 Advisor: {\field{\*\fldinst{HYPERLINK "http://tonghanghang.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hanghang Tong}}\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tsinghua University
\f0\b0  | Department of Industrial Engineering\uc0\u8232 
\f3\i Bachelor of Engineering in Industrial Engineering
\f0\i0 , August 2018 \'96 June 2022\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualcomm AI Research
\f0\b0  | 
\f3\i Interim Engineering Intern (Research)
\f0\i0 \uc0\u8232 
\f3\i Code generation with large language models
\f0\i0 , May \'96 August 2023\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Publications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reconstructing graph diffusion history from a single snapshot (To appear)\uc0\u8232 
\f1\b Ruizhong Qiu
\f0\b0 , Dingsu Wang, Lei Ying, H. Vincent Poor, Yifang Zhang, Hanghang Tong\uc0\u8232 
\f3\i Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
\f0\i0 , 2023\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Networked time series imputation via position-aware graph enhanced variational autoencoders (To appear)\uc0\u8232 Dingsu Wang, Yuchen Yan, 
\f1\b Ruizhong Qiu
\f0\b0 , Yada Zhu, Kaiyu Guan, Andrew J. Margenot, Hanghang Tong\uc0\u8232 
\f3\i Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
\f0\i0 , 2023\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://papers.nips.cc/paper_files/paper/2022/hash/a3a7387e49f4de290c23beea2dfcdc75-Abstract-Conference.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 DIMES: A differentiable meta solver for combinatorial optimization problems}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Ruizhong Qiu
\f0\b0 *, Zhiqing Sun*, Yiming Yang\uc0\u8232 
\f3\i Advances in Neural Information Processing Systems (NeurIPS)
\f0\i0 , 2022\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/DIMESTeam/DIMES"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [Code]}} | {\field{\*\fldinst{HYPERLINK "file:///Users/qiuruizhong/Documents/GitHub/q-rz.github.io/static/neurips22-dimes/neurips22-dimes-paper.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [Paper]}} | {\field{\*\fldinst{HYPERLINK "file:///Users/qiuruizhong/Documents/GitHub/q-rz.github.io/static/neurips22-dimes/neurips22-dimes-slides.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [Slides]}} | {\field{\*\fldinst{HYPERLINK "file:///Users/qiuruizhong/Documents/GitHub/q-rz.github.io/static/neurips22-dimes/neurips22-dimes-poster.png"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [Poster]}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Built by {\field{\*\fldinst{HYPERLINK "https://www.mkdocs.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 MkDocs}}\
}